.func {
    width: 100%;
    height: 200px;
    margin: 0 auto;
    background:#EEF5F9;
    margin-bottom: 15px;
    padding: 30px;
    .input {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .line {
        width: 40%;
        border-bottom: solid #000 1px;
        margin-top: 100px;
    }
}

.inputWrapper {
    float: left;
    margin-left: 30px;
}

.tableWrapper {
    width: 70%;
}

.divsion {
    float: right;
    margin-right: 0px;
    margin-bottom: 15px;
    width: 28%;
    height: 200px;
    border-left: dashed 1px #000;
}

.sidePosition {
    margin-left: 20px;
    .sidetitle {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 10px;
    }
    .sideTable {
        width: 100%;
        border:1px solid #E8E8E8;
        border-radius: 2px;
        border-collapse: collapse
    }
    .sideHead {
        background:#EEF5F9;
        height: 30px;
        font-size: 16px;
    }
    .sideBodyTr {
        height: 30px;
        font-size: 14px;
        .sideBodyTh {
            
            font-weight: 400;
        }
    }
}

