.account-root {
  margin-top: 48px;
}

.inputItem {
  height: 32px;
  margin-top: 10px;
  span:first-child {
    display: inline-block;
    line-height: 32px;
    width: 80px;
    text-align: right;
  }
}

.inputItem:first-child {
  margin-top: 0;
}
