.equipemenControl {
    min-width: 1000px;
    .wrapper {
        width: 100%;
        min-width: 1200px;
        min-height: 450px;
        margin: 0 auto;
        margin-top: 0px;
        margin-bottom: 80px;
        background: #fff;
        padding: 24px;
    }

    
    .name {
        display: inline-block;
        width: 350px;
        margin: 60px 60px 10px 0px;
        color: #000;
        font-size: x-large;
    } 
    .pageName {
        display: inline-block;
        width: 350px;
        margin-left: 30px;
        margin-top: -15px;
        color: #000;
        font-size: x-large;
    } 
    .row {
        display: inline-block;
        background:#F8FAFF;
    } 
}

.operation{
    color: #000;
    .blowdown{
        float: left;
        width: 100px;
        margin-top: 10px;
        margin-left: 20px;
    }
    .blowdownRight{
        margin-left: 180px;
        font-size: 16px;
    }
    .start{
        margin-left: 45px;
        height: 25px;
        width: 60px;
        border-radius: 5px;
        background: #b3b3b3;
        color: white;
        text-align: center;
        line-height: 22px;
   }
}



.ant-modal-body{
    padding-top: 10px;
}