.tableWrapper {
    width: 800px;
    margin: 0 auto;
}

.func {
    width: 80%;
    height: 200px;
    margin: 0 auto;
    background:#CCCCCC;
    margin-bottom: 20px;
    .date {
        font-size: 20px;
    }
}

