.tableWrapper {
    width: 70%;
}
.func {
    width: 100%;
    height: 200px;
    margin: 0 auto;
    background:#EEF5F9;
    margin-bottom: 20px;
    padding: 30px;
    .input {
        font-size: 20px;
        margin-bottom: 20px;
    }
    .line {
        width: 40%;
        border-bottom: solid #000 1px;
        margin-top: 100px;
    }
    .button {
        margin-right: 30px;
    }
}

.inputWrapper {
    float: left;
    margin-left: 30px;
}

.date {
    width: 35px;
}


