.wrapper {
  width: 100%;
  min-width: 1200px;
  min-height: 450px;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 80px;
  background: #fff;
  padding: 24px;
}

.name {
  width: 150px;
  margin: 90px 0 10px 0px;
  color: #000;
  font-size: x-large;
}

.but{
  margin: 20px;
}