.style{
    width: 100%;
    margin: 0 auto;
    height:100px;
    position: relative;
    background-color:#EEF5F9;
}
.text{
    font-size: 20px;
    position: absolute;
    left:4%;
    top: 15%;
    }
.left{
    width:200px;
    position: absolute;
    float:left;
    left: 2%;
    top: 50%;
    }

.right{
    position: absolute;
    float: right;
    left: 15%;
    top: 50%;
}
.span{
    margin: 0 10px;
}

.table{
    width: 80%;
    margin-top: 50px;

}