.waterRemind {
    min-width: 1000px;
    .wrapper {
        width: 100%;
        min-width: 1200px;
        min-height: 450px;
        margin: 0 auto;
        margin-top: 0px;
        margin-bottom: 80px;
        background: #fff;
        padding: 24px;
    }

    .func {
        width: 100%;
        height: 150px;
        margin: 0 auto;
        margin-top: 10px;
        background:#EEF5F9;
        margin-bottom: 15px;
        padding: 30px;
        .input {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .buttonList {
            display: inline-block;
            margin-left: 80px;
            margin-top: 40px;
            .button {
                margin-right: 30px;
            }
        }
    }

    .inputWrapper {
        float: left;
        margin-left: 50px;
    }

    .name {
        display: inline-block;
        width: 350px;
        margin: 60px 60px 10px 0px;
        color: #000;
        font-size: x-large;
    } 
    .pageName {
        display: inline-block;
        width: 350px;
        margin-left: 30px;
        margin-top: -15px;
        color: #000;
        font-size: x-large;
    } 
    .tipWrapper {
        width: 55%;
        margin-left: 30px;
        margin-top:15px;
        height: 150px;
        overflow-y: auto;
        .tip {
            .time {
                font-size:15px;
                margin-bottom:5px;
            }
            .button {
                width: 350px;
                height: 40px;
                margin-bottom: 10px;
            }
        }
    }
    .row {
        display: inline-block;
        background:#F8FAFF;
    } 
    .line {
        width: 1200px;
        height: 10px;
        border-bottom: solid black 1px;
        display: block;
        margin:0 auto;
        margin-bottom: 20px;
    }
    .tableWrapper {
        width: 55%;
        margin-left: 30px;
        margin-top:15px;
    }
}