.createTitle {
    margin-left: 18px;
    font-size: 18px;
    margin-bottom: 15px;
}

.createWrapper {
    width: 100%;
    min-width: 1200px;
    min-height: 500px;
    margin: 0 auto;
    margin-top: 0px;
    margin-bottom: 80px;
    background: #fff;
    padding: 24px;
    .middlewrapper {
        width: 95%;
        margin: 0 auto;
        .createleft {
            padding: 20px;
            border-radius: 8px;
            float: left;
            background: #EEF5F9;
            width: 40%;
            height: 100%;
            min-height: 362px;
        }
        .createright {
            border-radius: 8px;
            float: left;
            position: relative;
            margin-left:4%;
            background: #EEF5F9;
            width: 56%;
            min-height: 362px;
            padding-bottom: 40px;
            .hardtitle {
                margin: 10px 10px 10px 10px;
                font-size: 18px;
            }
            .sensorSubmit {
                position: absolute;
                width: 90%;
                margin: 0 5%;
                right: 0px;
                bottom: 10px;
            }
        }
    }
    
    .eCreateBlock {
        margin-left: 20px;
        float: left;
        margin-bottom: 20px;
        .choice {
            width: 170px;
        }
        .eCreateName {
            margin-bottom: 3px;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.85);
        }
    }
    .eIcon{
        margin-left: 15px;
        float: left;
        margin-top: 28px;
    }
}



