.sensorInfo {
    margin-left: 120px;
    .sensorTitle {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 4px;
    }
    .sensorCont {
        display: flex;
        font-size: 18px;
        margin-bottom: 5px;
        div label {
            margin-right: 10px;
        }
        div span {
            display: inline-block;
            width: 120px;
        }
    }
}

.baseInfoss {
    display: flex;
    margin: 20px 80px;
    ul li {
        line-height: 40px;
        list-style: none;
    }
    ul li label, span{
        font-size: 18px;
    }
}

.leftInfo {
    margin-left: 200px;
}

.pumpInfos {
    margin: 60px 120px;
    font-size: 18px;
}
