.sensorfnc {
    width: 100%;
    height: 200px;
    margin: 0 auto;
    background:#EEF5F9;
    margin-bottom: 15px;
    padding: 30px;
    .selectWrapper {
        float: left;
        margin-left: 30px;
    }
    .firstselectWrapper {
        float: left;
    }
    .input {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .select {
        width: 200px;
    }
    .line {
        width: 40%;
        border-bottom: solid #000 1px;
        margin-top: 100px;
    }
    .button {
        margin-left: 30px;
    }
}