.client {
    .title {
    font-size: 3rem;
    font-weight: bold;
    width: 675px;
    display: block;
    margin-left: 300px;
    overflow-x: auto;
    margin-top: 60px;
    margin-bottom:10px;
    }
    .line-top {
    width: 200px;
    height: 10px;
    border-top: solid black 1px;
    display: block;
    margin-left: 535px;
    }
    .areaName {
    font-size: 25px;
    font-weight: bold; 
    overflow-x: auto;
    margin-top: 40px;
    }

    .ClientEquipment {
    width: 220px;
    height: 250px;
    display: inline-block;
    .Pic-equipment {
        position: relative;
        width: 140px;
        height: 220px;
        left: 20px;
        top: 20px;
    }
    .status {
        position: relative;
        left: 170px;
        top: -80px;
        padding: 5px;
        width: 25px;
        font-size: 15px;
        word-wrap: break-word;
        letter-spacing: 3px;
        background:green;
        margin: 0px;
        color: white;
    }
    .equipmentID {
        position: relative;
        top:-224px;
        width: 140px;
        left: 20px;
        text-align: center;
        font-size: 20px;
        font-weight: bold; 
    }
    }
}