.header-style {
    width:100%;
    height: 3rem;
    line-height: 3rem;
    background: linear-gradient(to right, white, #778899);
    position: fixed;
    z-index:999;
    margin: 0;
    padding: 0;
    top:0;
    left:0;
    img {
      height: 3rem;
      line-height: 3rem;
      margin-left: 0;
      vertical-align: middle;
      margin-top: -4px;
    }
    .header-span {
      display: inline-block;
      font-size: 1.5rem;
      vertical-align: middle;
      margin-left: 1rem;
      margin-top: -4px;
      color: rgb(100, 100, 100);
    };
}