.wrapper {
    width: 90%;
    min-height: 450px;
    margin: 0 auto;
    margin-top: 0px;
    margin-bottom: 80px;
    background: #fff;
    padding: 24px;
}

.name {
    width: 150px;
    margin: 60px 0 10px 60px;
    color: #000;
    font-size: x-large;
}