.wrapper {
    width: 100%;
    min-width: 1200px;
    min-height: 450px;
    margin: 0 auto;
    margin-top: 0px;
    margin-bottom: 80px;
    background: #fff;
    padding: 24px;
}

.name {
    margin: 60px 0 10px 0px;
    color: #000;
    font-size: x-large;
}


.steps-content {
    margin-top: 16px;
    border: 1px dashed #e9e9e9;
    border-radius: 6px;
    background-color: #fafafa;
    min-height: 200px;
    // text-align: center;
    padding-top: 80px;
  }
  
  .steps-action {
    margin-top: 24px;
  }