.sensorPositon {
    width: 56%;
    margin-left: 50px;
    .sensorBtn {
        display: flex;
        .hardtitle {
            margin: 10px 10px 10px 20px;
            font-size: 18px;
        }
        .button {
            margin: 10px;
        }
    }
}

.eCreateBlock {
    margin-left: 20px;
    float: left;
    margin-bottom: 20px;
    .choice {
        width: 170px;
    }
    .eCreateName {
        margin-bottom: 3px;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.85);
    }
}
.eIcon{
    margin-left: 15px;
    float: left;
    margin-top: 28px;
}