/* .style{
    width: 100%;
    margin: 0 auto;
    height:100px;
    background-color:#E4E4E4;
} */

.div{

    margin: 3px;
    border: 0;
    padding: 0;
}

.text{
    font-size: 20px;
    margin-top: 10px;
    margin-left: 50px;
}


.left{
    width:200px;
    position: absolute;
    float:left;
    
}

.right{
    position: absolute;
    float: right;
    margin-left: 250px;
    
}
.span{
    margin: 0 10px;
}