.monitor {
    .wrapper {
        width: 100%;
        min-width: 1200px;
        min-height: 450px;
        margin: 0 auto;
        margin-top: 0px;
        margin-bottom: 80px;
        background: #fff;
        padding: 24px;
        .table {
            position: relative;
            top:-20px;
            left: 80px;
            width: 720px;
            height: 120px;
            span {
                float: left;
                border: solid 1px;
                height: 130px;
                width: 120px;
                .describe {
                    position: relative;
                    top: -25px;
                    font-size: 17px;
                    text-align: center;
                }
                .statusColor {
                    position: relative;
                    top:40px;
                    left: 25px;
                    width: 70px;
                    height: 35px;
                    font-size: 15px;
                    text-align: center;
                    line-height: 35px;
                    background: green;
                    color: white;
                }
                .status {
                    position: relative;
                    font-size: 17px;
                    text-align: center;
                    top: 55px;
                }
            .icon {
                font-size: 60px;
                padding: 30px;
                margin-top: -5px;
            }
            }
            .main {
                border-left: 0px;
            }
        }
        .tab {
            position: relative;
            left: -520px;
            // width: 1000px;
            .time {
                position: relative;
                margin-bottom: 10px;
            }
            .search {
                position: relative;
                margin-left: 20px;
            }
            .reset {
                position: relative;
                margin-left: 70px;
            }

        }
    }
    .name {
        display: inline-block;
        width: 350px;
        margin: 60px 60px 10px 0px;
        color: #000;
        font-size: x-large;
    }
    .company {
            display: inline-block;
            width: 350px;
            margin: 60px 60px 10px 0px;
            color: #000;
            font-size: x-large;
            cursor:pointer;
    }   
    .row {
        display: inline-block;
        background:#F8FAFF;
    } 
}
