.equipment {
    width: 200px;
    height: 250px;
    .Pic-equipment {
        position: relative;
        width: 120px;
        height: 180px;
        left: 20px;
        top: 20px;
    }
    .status {
        position: relative;
        left: 150px;
        top: -80px;
        padding: 3px;
        width: 20px;
        font-size: 15px;
        word-wrap: break-word;
        letter-spacing: 3px;
        background: red;
        margin: 0px;
    }
    .company {
        position: relative;
        bottom: -15px;
        width: 120px;
        left: 25px;
        font-size: 15px;
        font-weight: bold; 
    }
    .equipmentID {
        position: relative;
        bottom:-17px;
        width: 120px;
        left: 25px;
        font-size: 15px;
        font-weight: bold; 
    }
}