.title {
    font-size: 2rem;
    font-weight: bold;
    width:440px;
    display: block;
    margin:0 auto;
    overflow-x: auto;
    margin-top: 60px;
}
.line-top {
    width: 200px;
    height: 10px;
    border-bottom: solid black 1px;
    display: block;
    margin:0 auto;
}
.Search {
    background: #cccccc;
    width: 900px;
    height: 90px;
    display: block;
    margin: 20px auto;
    .search-area {
        font-size: 15px;
        width: 100px;
        height: 30px;
        position: relative;
        left: 30px;
        top: 15px;
    }
    .area {
        position: relative;
        width: 120px;
        height: 26px;
        left: 30px;
        top: 15px;
    }
    .search-user {
        font-size: 15px;
        width: 100px;
        height: 30px;
        position: relative;
        left: 190px;
        top: -40px;;
    }
    .user {
        position: relative;
        width: 120px;
        height: 26px;
        left: 190px;
        top:-40px;
    }
    .search-status {
        font-size: 15px;
        width: 100px;
        height: 30px;
        position: relative;
        left: 350px;
        top:-95px;
    }
    .status {
        position: relative;
        left: 350px;
        top:-95px;
    }
    .button1 {
        position: relative;
        top:-130px;
        left: 550px;
    }
    .button2 {
        position: relative;
        top:-162px;
        left: 630px;
    }
    .button3 {
        position: relative;
        top:-194px;
        left: 750px;
    }
}
.areaName {
    font-size: 25px;
    font-weight: bold; 
    overflow-x: auto;
    margin-top: 40px;
}
.line-bottom {
    width: 300px;
    height: 10px;
    border-bottom: solid black 1px;
    display: block;
}
