.monitor {
    min-width: 1000px;
    .wrapper {
        width: 100%;
        min-width: 1200px;
        min-height: 450px;
        margin: 0 auto;
        margin-top: 0px;
        margin-bottom: 80px;
        background: #fff;
        padding: 24px;
        .water {
            color: grey;
        }
        .water:hover{
            color: #00A0E9;
        }
        .table {
            position: relative;
            top:-20px;
            left: 80px;
            width: 720px;
            height: 120px;
            span {
                float: left;
                border: solid 1px;
                height: 130px;
                width: 120px;
                .describe {
                    position: relative;
                    top: 10px;
                    font-size: 17px;
                    text-align: center;
                    cursor:pointer;
                }
                .equipMaintenance:hover{
                    color: red;
                }
                .statusColor {
                    position: relative;
                    top:40px;
                    left: 25px;
                    width: 70px;
                    height: 35px;
                    font-size: 15px;
                    text-align: center;
                    line-height: 35px;
                    background: green;
                    color: white;
                }
                .status {
                    position: relative;
                    font-size: 17px;
                    text-align: center;
                    top: 55px;
                }
                .icon {
                    font-size: 60px;
                    // padding: 30px;
                    margin-top: 20px;
                    margin-left: 30px;
                    cursor:pointer;
                }
                .dot {
                    position: relative;
                    background-color: red;
                    width: 20px;
                    height: 20px;
                    border-radius: 10px;
                    left:90px;
                    top:-90px;
                }
            }
            .main {
                border-left: 0px;
            }
        }
        .tab {
            position: relative;
            left: -520px;
            // width: 80px;
            .time {
                position: relative;
                margin-bottom: 10px;
            }
            .search {
                position: relative;
                left: 50px;
                .time {
                    position: relative;
                    margin-bottom: 10px;
                }
                .search {
                    position: relative;
                    margin-left: 20px;
                }
                .reset {
                    position: relative;
                    margin-left: 70px;
                }
            }
    }
    
    .name {
        display: inline-block;
        width: 350px;
        margin: 60px 60px 10px 0px;
        color: #000;
        font-size: x-large;
    }
    .company {
            display: inline-block;
            width: 350px;
            margin: 60px 60px 10px 0px;
            color: #000;
            font-size: x-large;
            cursor:pointer
    }   
    .row {
        display: inline-block;
        background:#F8FAFF;
    } 
}
}