.monitor {
    min-width: 1000px;
    .wrapper {
        width: 100%;
        min-width: 1200px;
        min-height: 450px;
        margin: 0 auto;
        margin-top: 0px;
        margin-bottom: 80px;
        background: #fff;
        padding: 24px;
        .table {
            top:30px;
            left: 80px;
            width: 600px;
            height: 120px;
            span {
                position: relative;
                display: inline-block;
                border: solid 1px;
                height: 100px;
                width: 100px;
            .icon {
                font-size: 30px;
            }
            }
            .main {
                border-left: 0px;
            }
        }
    }

    .name {
        display: inline-block;
        width: 350px;
        margin: 60px 60px 10px 0px;
        color: #000;
        font-size: x-large;
    }
    .company {
            display: inline-block;
            width: 350px;
            margin: 60px 60px 10px 0px;
            color: #000;
            font-size: x-large;
    }    
}
